<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B93CC"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#8c8c8c"
                android:textCursorDrawable="@null"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:foregroundGravity="center"
            android:src="@drawable/search_icon"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listjsonone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="25"
                android:background="#fff"
                android:divider="#2B93CC"
                android:dividerHeight="100dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Five Day Forecast"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listjsonfive"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="75"
                android:background="#fff"
                android:divider="#2B93CC"
                android:dividerHeight="5px"
                android:textColor="#000" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>